<!DOCTYPE html>
<html lang="en"  xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
    <th:block th:include="~{fragments/head}"></th:block>
</head>

<body>
<div>
    <div class="container">

        <th:block sec:authorize="hasRole('ROLE_USER')">
            <th:block th:include="~{fragments/user-navbar}"></th:block>
        </th:block>
        <th:block sec:authorize="hasAnyRole('ROLE_ROOT')">
            <th:block th:include="~{fragments/admin-navbar}"></th:block>
        </th:block>
        <th:block sec:authorize="hasAnyRole('ROOT_ADMIN')">
            <th:block th:include="~{fragments/admin-navbar}"></th:block>
        </th:block>

        <div class="container-fluid mt-3">

            <style>
                .invoice-box {
                    max-width: 800px;
                    margin: auto;
                    padding: 30px;
                    border: 1px solid #eee;
                    box-shadow: 0 0 10px rgba(0, 0, 0, .15);
                    font-size: 16px;
                    line-height: 24px;
                    font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
                    color: #f5f5dc;
                    background: #343a40;
                }

                .invoice-box table {
                    width: 100%;
                    line-height: inherit;
                    text-align: left;
                    color: beige;
                    background: #343a40;
                }

                .invoice-box table td {
                    padding: 5px;
                    vertical-align: top;
                }

                .invoice-box table tr td:nth-child(2) {
                    text-align: right;
                }

                .invoice-box table tr.top table td {
                    padding-bottom: 20px;
                }

                .invoice-box table tr.top table td.title {
                    font-size: 45px;
                    line-height: 45px;
                    color: #333;
                }

                .invoice-box table tr.information table td {
                    padding-bottom: 40px;
                }

                .invoice-box table tr.heading td {
                    background: #eee;
                    border-bottom: 1px solid #ddd;
                    font-weight: bold;
                }

                .invoice-box table tr.details td {
                    padding-bottom: 20px;
                }

                .invoice-box table tr.item td{
                    border-bottom: 1px solid #eee;
                }

                .invoice-box table tr.item.last td {
                    border-bottom: none;
                }

                .invoice-box table tr.total td:nth-child(2) {
                    border-top: 2px solid #eee;
                    font-weight: bold;
                }

                @media only screen and (max-width: 600px) {
                    .invoice-box table tr.top table td {
                        width: 100%;
                        display: block;
                        text-align: center;
                    }

                    .invoice-box table tr.information table td {
                        width: 100%;
                        display: block;
                        text-align: center;
                    }
                }

                /** RTL **/
                .rtl {
                    direction: rtl;
                    font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
                }

                .rtl table {
                    text-align: right;
                }

                .rtl table tr td:nth-child(2) {
                    text-align: left;
                }
            </style>
            </head>

            <body >
            <div class="invoice-box">
                <table cellpadding="0" cellspacing="0">
                    <tr class="top">
                        <td colspan="2">
                            <table>
                                <tr>
                                    <td class="title">
                                        <img src="/img/coffee_nav.jpg" class="img-nav">
                                    </td>

                                    <td>
                                        <span th:text="|Receipt No: ${order.id}|"></span>
                                        <br>
                                        <span th:text="|Created: ${order.getTimeClosed()}|"></span>
                                        <br>

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr class="information">
                        <td colspan="2">
                            <table>
                                <tr>
                                    <td>
                                        CoffeShop B&S, Inc.<br>
                                        12345 Sunny Road<br>
                                        Sunnyville, CA 12345
                                    </td>

                                    <td>
                                        Iliana Chakarova.<br>
                                        chakarova@example.com
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>


                    <tr th:each="p : ${order.getProducts()}">
                        <td th:text="|${p.name} -                                                 ${p.sellPrice}|">
                            Item
                        </td>

                    </tr>




                    <tr class="total">
                        <td></td>

                        <td th:text="|Total: ${total}|">

                        </td>
                    </tr>
                </table>
            </div>
            </body>
        <th:block th:include="~{fragments/footer}"></th:block>
    </div>
</div>
</div>

</body>
</html>